================================================================================
2026 KSPHM-KIMM 기계 데이터 챌린지 — 프로젝트 전체 컨텍스트
(다른 AI 에이전트에게 컨텍스트를 전달하기 위해 작성된 문서)
최종 업데이트: 2026-04-14
================================================================================


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
1. 대회 개요
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

주관: 한국PHM학회 / 한국기계연구원 (KIMM)
운영: 아주대학교 (데이터 지능형 PHM 연구실, AI 기반 시스템 분석 연구실)

목표: 실제 베어링 진동 데이터를 활용하여 잔여수명(RUL: Remaining Useful Life)을
      정확히 예측하는 강건한 예지 모델 개발

주요 일정:
  - Train Set 공개:      2026-03-23
  - 팀 등록 마감:        2026-04-27
  - Validation Set 공개: 2026-05-04
  - Validation 최종 제출: 2026-06-08
  - 결과 발표:            2026-06-09


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
2. 베어링 하드웨어 스펙
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

베어링 모델: 30306 (대회 공식 제공)

형상 치수:
  Inner Diameter     : 30 mm
  Outer Diameter     : 72 mm
  Width              : 20.75 mm
  Static Load Rating : 60 kN
  Dynamic Load Rating: 59.5 kN
  Grease Max Temp    : 200 °C

베어링 고장 주파수 (Bearing Fault Frequencies) — 1000 RPM 기준:
  BPFI (Ball Pass Frequency Inner race) : 140 Hz
  BPFO (Ball Pass Frequency Outer race) :  93 Hz
  BSF  (Ball Spin Frequency)            :  78 Hz
  FTF  (Fundamental Train Frequency)    :   6.7 Hz

임의 RPM에서의 주파수 스케일링 (선형 비례):
  f_fault(RPM) = f_fault(1000) × (RPM / 1000)

  예시:
    700 RPM → BPFI=98.0Hz, BPFO=65.1Hz, BSF=54.6Hz, FTF=4.69Hz
    800 RPM → BPFI=112.0Hz, BPFO=74.4Hz, BSF=62.4Hz, FTF=5.36Hz
    900 RPM → BPFI=126.0Hz, BPFO=83.7Hz, BSF=70.2Hz, FTF=6.03Hz
    950 RPM → BPFI=133.0Hz, BPFO=88.4Hz, BSF=74.1Hz, FTF=6.37Hz

결함 주파수 계산 일반식 (베어링 기하학):
  fr    = RPM / 60                          [축 회전 주파수, Hz]
  BPFO  = (N/2) × (1 - Bd/Pd × cosφ) × fr
  BPFI  = (N/2) × (1 + Bd/Pd × cosφ) × fr
  BSF   = (Pd / (2×Bd)) × (1 - (Bd/Pd × cosφ)²) × fr
  FTF   = (1/2) × (1 - Bd/Pd × cosφ) × fr

  여기서:
    N  = 볼 수
    Bd = 볼 직경 [mm]
    Pd = 피치 직경 [mm]
    φ  = 접촉각 [degree]
  (본 대회는 1000 RPM 기준 주파수를 직접 제공하므로, 위 공식 역산 가능)


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
3. 실험 조건 (대회 공식 제공)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

열화 시험 조건:
  축방향 하중:  15 kN
  반경방향 하중: 10 kN
  회전 속도:    약 700~950 RPM (1시간 간격으로 단계 변환)

운전 조건 특성 (매우 중요):
  - Train/Val/Test 모두 2단계 가변속 조건
  - Train: 700~950 RPM 2단계 교번 (1시간마다 저속↔고속 전환)
  - Val/Test: 역시 2단계이지만 정확한 RPM 값은 미공개
             (Train과 다른 RPM 조건일 수 있음)
  - 실측 데이터 분석 결과:
      저속 레벨: 약 720~750 RPM (겉보기 중심값 ~730)
      고속 레벨: 약 960~980 RPM (겉보기 중심값 ~970)
      경계: 약 850 RPM (명확한 bimodal gap 존재)

고장 유형 (핵심 주의사항):
  - Train1~Train4 각 베어링에 서로 다른 종류의 미세 고장이 실험 전 인가됨
  - 각 베어링의 구체적인 고장 유형(내륜/외륜/전동체)은 대회에서 공개하지 않음
  - 베어링마다 다를 수 있으며, 이것이 베어링별로 서로 다른 열화 패턴을 보이는 원인
  - 분석 추정 (BPFI/BPFO 에너지 성장 패턴으로 파악 예정):
      Bearing1, 2: 외륜 결함(BPFO) 특성 → 하키스틱형 급격한 말기 상승
      Bearing3, 4: 내륜/전동체 결함 가능성 → 보다 이른 열화 시작, 완만한 상승

노이즈:
  - 다량의 환경 노이즈 포함 (실제 산업 환경 반영)


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
4. 데이터셋 구조
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

경로: /data/home/ksphm/2026-challenge-KSPHM/dataset/

[진동 데이터 - TDMS 형식]
  파일명 패턴: Train{N}_{NNNN}.tdms  (N=1~4, NNNN=파일 인덱스)
  그룹: "Vibration"
  채널: CH1, CH2, CH3, CH4
  샘플 수: 1,536,000 (= 25,600 Hz × 60초)
  수집 주기: 10분마다 1분간 수집 (→ 파일 1개 = 10분 간격의 슬롯 1개)

  베어링별 파일 수 및 총 수명:
    Train1: 126 파일 → 총 20.83시간
    Train2: 114 파일 → 총 18.83시간
    Train3:  89 파일 → 총 14.67시간
    Train4: 137 파일 → 총 22.67시간

  시간 인덱싱:
    파일 k (1-based) → 실제 시각 구간: [(k-1)×600, (k-1)×600+60) 초
    즉, 파일 k의 t_start = (k-1) × 600 [s]

[운전 조건 데이터 - CSV 형식]
  파일명: Train{N}_Operation.csv
  인코딩: CP949 (한글 포함)
  샘플링: 10초 간격
  컬럼:
    Time[sec]          : 실험 시작부터의 경과 시간 [s]
    Torque[Nm]         : 토크 [Nm]
    Motor speed[rpm]   : 회전수 [RPM]
    TC SP Front[℃]    : 전면 온도 [°C]
    TC SP Rear[℃]     : 후면 온도 [°C]

  데이터 범위:
    Train1: 11~75,251초  (7,523 rows)
    Train2: 11~67,979초  (6,796 rows)
    Train3: 11~53,225초  (5,321 rows)
    Train4: 11~82,613초  (8,259 rows)


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
5. 참고 논문: F2S2 (Two-Factor State-Space Model)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

논문: Li, N., Gebraeel, N., Lei, Y., Bian, L., & Si, X. (2019).
      "Remaining useful life prediction of machinery under time-varying
      operating conditions based on a two-factor state-space model."
      Reliability Engineering and System Safety, 186, 88-100.
      DOI: 10.1016/j.ress.2019.02.017

핵심 아이디어:
  가변속 조건에서 열화 신호의 두 가지 문제를 별도로 모델링:

  Factor 1 — 열화율 변화 (State Equation에 반영):
    x_k = x_{k-1} + r_{p_{k-1}} × η × Δt + ω_{k-1}
    - x_k: 시스템의 latent 열화 상태 (0=정상, D=1=고장)
    - r_p:  운전조건 p에서의 조건 계수 (RPM이 높으면 열화 빨라짐)
    - η:    기준 열화율 (스칼라)
    - ω ~ N(0, r_p × Δt × σ_B²): 프로세스 노이즈

  Factor 2 — 신호 점프 (Measurement Equation에 반영):
    y_k = a_{p_k} × (b_{p_k} + x_k^c + v_k)
    - y_k:    실제 관측 열화 신호 (진동 RMS 등)
    - a_p, b_p: 운전조건 p에 따른 스케일/오프셋 파라미터
    - c:      비선형 지수
    - v_k ~ N(0, σ²): 측정 노이즈

Signal Transformation (F2S2 핵심 전처리):
  관측 신호를 baseline 조건으로 변환하여 신호 점프 제거:
    y_k^B = a'_p × y_k^p + b'_p
  추정 방법: baseline 시간 인덱스에서의 신호를 선형 보간 후 LSQ 최소화

파라미터 추정:
  Step A: MLE로 (r_1..r_P, η, σ_B²) 추정 (고장 시각 기반 Inverse Gaussian 분포)
  Step B: Signal Transform 파라미터 (a'_p, b'_p) LSQ
  Step C: Measurement function 파라미터 (a_B, b_B, c, σ²) LOESS 스무딩 후 추정

온라인 상태 추정: Particle Filter (비선형 measurement 처리)
RUL 예측: Inverse Gaussian 분포 기반 Closed-Form PDF 또는 Monte Carlo

FPT의 역할:
  - SSM 파라미터 추정: 전체 수명 데이터 사용 (FPT 불필요)
  - FPT는 "언제부터 RUL 보고를 시작할 것인가"의 운영 기준
  - Data-Driven 모델과 달리, 통계적 SSM은 FPT 없이도 t=0부터 연속 작동


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
6. SC 폴더 실험 이력 & 디렉토리 규칙
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

작업 디렉토리: /data/home/ksphm/2026-challenge-KSPHM/User/SC/
Python 환경: conda activate ksphm_env

실험 폴더 명명 규칙:
  {month}{day}{hour}{minute}_{간단설명}/
    ├── code/          ← 실험 코드
    ├── output/        ← 결과물 (CSV, PNG 등)
    └── Explanation.txt ← 실험 목적, 설정, 결과, 문제점

── 실험 이력 ──────────────────────────────────────────────────────────────

[04140103_initial_pca_result]
  방법: PCA PC1 Score → HI
  특징: 76개 (시간/주파수 도메인 혼합, energy/kurt_rms에 log1p 변환)
  결과: 비단조(말기에 HI 감소). PC1 방향이 뒤집히는 문제
  캐시: output/Bearing{1~4}_features.csv ← 이후 실험들이 이 캐시를 재사용

[04140132_spe_hi]
  방법: 선형 PCA SPE (재구성 오차)
  결과: 10 PC가 분산 99% 설명 → 잔차 공간 너무 작음 → FPT 임계값 ≈ 0

[04140135_kpca_hi]
  방법: KPCA(RBF 커널) SPE + Mahalanobis Distance
  결과: 동일한 과민 탐지 문제 지속

[04140144_feature_quality_analysis]
  목적: 76개 특징의 단조성(Monotonicity), 추세성(Trendability) 계산
  방법:
    Mon(f) = |#{Δf>0} - #{Δf<0}| / (N-1)     ← 단조 증가/감소 일관성
    Tre(f) = |Spearman_ρ(f, t)|               ← 시간 순위 상관
  결과: 53/76 특징이 Mon≥0.3 OR Tre≥0.3
  발견: 상위 특징 시계열에서 약 6파일(1시간) 주기 계단 패턴 확인 → RPM 기인

[04142243_two_factor_ssm]
  방법: F2S2 SSM 첫 시도 (Kalman Filter + Monte Carlo RUL)
  결과: sigma_w → 0 수렴, FPT = 마지막 파일 (99%)
  원인: PCA-SPE HI가 Wiener process 가정 미충족

[04142259_signal_transform]
  방법: F2S2 Signal Transformation (3구간 RPM 이산화)
  결과: 품질 +5.8% 개선, 53개 특징 변환
  문제: 3구간의 중간 구간(740~967 RPM)이 실제 bimodal 구조 미반영

[04142304_signal_transform_v2]  ← 현재 최신 실험
  방법: Signal Transformation (2구간, 경계=850 RPM) + 상위 20개 → SPE HI → SSM
  개선:
    - HI Trendability: 0.83~0.94 (이전 0.3~0.5에서 대폭 향상)
    - sigma_w: 0.04~0.08 (이전 ≈0에서 정상화 → Kalman 작동)
    - Bearing4: FPT가 수명의 73%에서 탐지 (처음으로 중간 탐지)
  남은 문제:
    - Bearing1,2: FPT 여전히 97~99% (말기에만 탐지)
    - 특징 레벨의 품질 개선은 소폭 (+0.3%)


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
7. 다음 계획: 결함 주파수 기반 특징 추출 (진행 중)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

실험 폴더: 04142331_fault_freq_features (예정)

배경 및 동기:
  - 지금까지 사용한 특징(RMS, Kurtosis 등)은 특정 결함에 무관한 통계 특징
  - 베어링 결함 주파수(BPFI, BPFO, BSF)의 에너지를 직접 추출하면:
    a) 물리적으로 결함과 1:1 대응하는 특징
    b) RPM으로 나누어 정규화하면 Signal Jump 자체를 물리적으로 해소
    c) 각 베어링의 우세 결함 주파수를 파악 → 결함 유형 추정 가능

구현 방법: Envelope Analysis
  1. 각 진동 채널 → Bandpass filter (BPFI/BPFO/BSF 대역)
  2. Hilbert Transform → 포락선(Envelope) 추출
  3. FFT → 포락선 스펙트럼
  4. 각 결함 주파수 ±δ 대역 에너지 + 고조파(2x, 3x) 에너지 추출
  5. 전체 RMS로 나누어 RPM 효과 정규화

기대 효과:
  - Signal Jump: RPM 변화 시에도 결함 주파수 에너지는 RPM-normalized이면 안정
  - 결함 유형 파악: BPFO vs BPFI 에너지 성장 패턴 비교
  - HI 품질: 단조성 및 추세성 추가 개선 기대

SSM 적용:
  - 변환된 결함 주파수 에너지를 y_k로 직접 사용 (F2S2 대안 3)
  - HI 추상화(PCA-SPE) 없이 물리적 특징 직접 입력


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
8. 주요 기술적 결정 사항 및 교훈
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. RPM 이산화:
   - 잘못된 방법: 분위수 기반 3구간 → 중간 구간이 너무 넓음
   - 올바른 방법: 실제 bimodal 분포 반영하여 850 RPM 기준 2구간

2. HI의 하키스틱 형태는 문제가 아님:
   - 베어링은 오랜 정상 → 짧은 급격한 열화 패턴이 물리적으로 정상
   - Monotonicity가 낮은 것 자체는 결함이 아님
   - 문제는 Signal Jump(RPM 변화로 인한 신호 급변)이지 HI 형태가 아님

3. sigma_w ≈ 0 문제의 원인:
   - 정상 구간 HI 변동이 너무 커서 측정 노이즈(sigma_v)가 압도
   - Kalman gain ≈ 0 → 상태가 관측값을 거의 반영 못함
   - Signal Transform으로 정상구간 변동 감소 → sigma_w 정상화

4. FPT의 개념 정리:
   - Data-driven RUL: FPT로 학습 구간을 정의 (필수)
   - SSM 기반: FPT 없이 t=0부터 연속 작동 가능 (운영 보고 기준으로만 사용)

5. Operating 데이터 활용:
   - RPM: Signal Transformation 조건 구분에 사용 (필수)
   - Torque, Temperature: 아직 미사용 (향후 추가 고려)

6. 채널별 특성:
   - CH3, CH4가 일관되게 높은 품질 점수 (단조성/추세성)
   - CH1, CH2는 약간 낮은 편
   - 결함 주파수 분석에서 채널 차이가 더 명확해질 예정


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
9. 평가 지표 (대회 채점 방식)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

채점 함수 (비대칭):
  Er = 100 × (RUL_true - RUL_pred) / RUL_true

  Er ≤ 0 (과대 예측, RUL을 실제보다 길게 예측):
    Score = exp(-ln(0.5) × Er / 20)

  Er > 0 (과소 예측, RUL을 실제보다 짧게 예측):
    Score = exp(+ln(0.5) × Er / 50)

해석:
  - 과대 예측에 더 큰 페널티 (분모 20 < 50)
  - 즉, "좀 더 보수적으로(짧게) 예측하는 것이 유리"
  - 전략적으로 RUL PDF에서 기댓값 대신 낮은 분위수(예: 40th pct) 사용 고려


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
10. 코드 실행 환경
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Python 환경: ksphm_env (conda)
실행 명령:   conda run -n ksphm_env python3 -u <script.py>

주요 패키지:
  nptdms       : TDMS 파일 읽기
  numpy        : 수치 연산
  pandas       : 데이터 처리 (Operation CSV는 encoding='cp949')
  scipy        : 신호처리 (fft, hilbert, welch, spearmanr 등)
  scikit-learn : PCA, KernelPCA, StandardScaler, MinMaxScaler
  matplotlib   : 시각화 (matplotlib.use("Agg") 필수 — 헤드리스 환경)

데이터 경로:
  TDMS:      /data/home/ksphm/2026-challenge-KSPHM/dataset/Train{N}_{NNNN}.tdms
  Operation: /data/home/ksphm/2026-challenge-KSPHM/dataset/Train{N}_Operation.csv
  특징 캐시: /data/home/ksphm/2026-challenge-KSPHM/User/SC/
             04140103_initial_pca_result/output/Bearing{N}_features.csv

Git:
  Remote: https://github.com/RTES-Lab/2026-challenge-KSPHM.git
  Branch: SC (User/SC 폴더만 커밋)

================================================================================
END OF CONTEXT FILE
================================================================================
